<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
            CBIT Stationary
        </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <style>
           .h{
            font-family: 'Courier New', Courier, monospace;
            color:blue;
           } 
           .d
           {
            display:flex;
           }
           .c
           {
            text-align: center;
            color:green;
           }
           .container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: dodgerblue;
  padding: 10px;
}
.container > div {
  background-color: #f1f1f1;
  border: 1px solid black;
  padding: 10px;
  font-size: 30px;
  text-align: center;
}


        </style>
    </head>
    <body>
        <div class="d">
            <img src="cbitlogo.png" width="80" height="80">
            <h1 class="h"><b>CBIT Stationary </b></h1>
        </div>
        <div class="c" ><B>CATEGORIES</b></div>
        <div class="container">
            <div><a href=b.html><img src=books.jpg width="70"  height="70">books</a></div>
            <div><a href=file.html><img src="files.png" width="70" height="70">Files</a></div>
            <div>Pens</div>
            <div>Skeching Instruments</div>
            <div>Glue</div>
            <div>Bags</div>
            <div>Planks</div>
            <div>Maps</div>
            <div>Index Sheets</div>
        </div>
       
        
    </body>
</html>